package com.gms.web.exam;

import java.sql.*;

public class MariadbConn {
	public static void main(String[] args) {
		String s = "bno,title,content,writer,regdate,viewcnt,"
				+"1,가지에그,가지에 그들에게 천자만홍이 얼음이 얼음 만물은 아름다우냐? 싶이 안고 사라지지 영락과 말이다.,Abhaig,2017-08-02,0,"
				+"2,같은기쁘,같은 기쁘며 우리의 그들을 청춘 방황하여도 굳세게 피다. 곳으로 같이 갑 품고 끓는다. 있는 만천하의 그림자는 희망의 주는 칼이다. 갑 보는 위하여 그와 때까지 약동하다.,Degre,2017-06-28,0,"
				+"3,것은살,것은 살 심장의 그들의 위하여 못할 천지는 사막이다. 청춘이 심장의 것은 유소년에게서 것이다. 얼음에 끝에 내려온 광야에서 같은 청춘의 봄바람이다.,Ibran,2018-02-05,0,"
				+"4,것은실현,것은 실현에 희망의 위하여 것이다. 설산에서 그들은 가는 평화스러운 피부가 동력은 이상을 보라.,Pater,2018-02-19,0,"
				+"5,공자는없,공자는 없으면 풀밭에 방황하였으며 때문이다. 트고 청춘 천자만홍이 이상의 같은 끓는 것은 없으면 이상은 칼이다.,Aillus,2017-06-26,0,"
				+"6,관현악이며,관현악이며 이 길을 내려온 뛰노는 물방아 못할 아름답고 아름다우냐? 따뜻한 만물은 꽃이 꽃 얼마나 사막이다.,Dola,2017-10-10,0,"
				+"7,광야에서,광야에서 하는 오아이스도 품에 이상의 있을 운다. 이 원대하고 것은 노년에게서 무엇을 힘있다.,Ilahri,2017-11-15,0,"
				+"8,구하지있,구하지 있는 그들은 것은 꽃 뿐이다. 끓는 가치를 이상이 산야에 할지니 피다.,Rechel,2017-11-13,0,"
				+"9,굳세게그,굳세게 그들은 방황하였으며 그들에게 이상 가치를 이것이다. 대한 그것을 새가 것이다. 사랑의 천하를 인생에 영원히 오아이스도 날카로우나 부패뿐이다. 끓는 되려니와 트고 꽃이 +광야에서 그러므로 따뜻한 아름답고 끓는다.,Albar,2018-01-24,0,"
				+"10,그것은거,그것은 거친 천지는 군영과 노년에게서 불어 고행을 칼이다. 것은 그러므로 붙잡아 열매를 할지라도 전인 가진 힘있다. 광야에서 가진 대고 인간이 군영과 앞이 눈에 이 것이다.,Domhin,2017-08-02,0,"
				+"11,그들의무,그들의 무엇을 주며 그들의 풍부하게 바로 대한 같은 크고 힘있다. 타오르고 그들은 역사를 품으며 봄바람을 칼이다.,Jenice,2017-10-10,0,"
				+"12,그들의역,그들의 역사를 보는 커다란 보내는 있다. 피고 위하여 싶이 인도하겠다는 것은 눈이 이상이 인생을 듣는다. 품고 남는 그들에게 찾아 있다.,Repron,2018-01-30,0,"
				+"13,그러므로,그러므로 있는 위하여 맺어 목숨을 만물은 용기가 봄바람이다. 끝에 사람은 찾아다녀도 봄바람이다. 어디 찾아다녀도 그들은 발휘하기 이것이야말로 것이다.,Aleric,2018-02-01,0,"
				+"14,끓는그들,끓는 그들은 든 목숨이 관현악이며 보이는 사막이다. 가는 가는 그들은 용감하고 이상의 청춘 우리는 황금시대다.,Edayn,2017-07-19,0,"
				+"15,두기주는,두기 주는 눈이 끓는 위하여서. 새가 타오르고 열락의 풍부하게 인도하겠다는 석가는 쓸쓸하랴?,Kennyn,2017-09-18,0,"
				+"16,든고행을,든 고행을 살 돋고 곧 방황하였으며 이것이다. 봄날의 곳이 보는 우리 할지니 따뜻한 사랑의 끓는 것이다.,Rone,2018-03-19,0,"
				+"17,따뜻한튼,따뜻한 튼튼하며 꾸며 장식하는 칼이다. 미인을 하여도 새가 있으며 가슴이 피가 되려니와 것이 그와 것이다. 황금시대의 못하다 이상은 넣는 타오르고 어디 불어 +것이다.,Amberg,2018-02-22,0,"
				+"18,때까지자,때까지 자신과 붙잡아 그들의 대한 고동을 사랑의 아니다. 위하여서 남는 끓는 인생에 꾸며 것이다. 군영과 같은 그들은 길지 바이며 쓸쓸한 것이다.,Eite,2017-07-05,0,"
				+"19,뛰노는튼,뛰노는 튼튼하며 불어 아름다우냐? 그들은 있는 이상 천고에 소리다.이것은 같으며 것이다. 하였으며 풍부하게 이 두손을 수 이것이다. 대고 돋고 두손을 그들은 맺어 이상의 +오아이스도 쓸쓸하랴?,Keth,2018-02-19,0,"
				+"20,많이우리,많이 우리 무엇이 약동하다. 아름답고 같이 구하지 인도하겠다는 이것이다. 인간에 피가 인간의 쓸쓸하랴?,Sebal,2018-01-08,0,"
				+"21,맺어무,맺어 무엇이 그들은 피어나는 어디 트고 구하지 꽃이 봄바람이다. 많이 든 반짝이는 같이 너의 끓는다. 가지에 그들은 돋고 인생에 능히 무엇을 이것이다.,Bard,2017-09-01,0,"
				+"22,보이는새,보이는 새가 이성은 철환하였는가? 위하여서 얼음에 설산에서 속잎나고 산야에 노래하며 있는가? 고행을 이성은 기관과 이것이야말로 길을 쓸쓸하랴? 광야에서 들어 이것은 +뜨거운지라 우리는 같이 열매를 실현에 있다.,Enni,2018-02-22,0,"
				+"23,보이는우,보이는 우리의 역사를 인간은 심장의 것은 것이다. 기관과 사라지지 산야에 우리의 고동을 수 방황하여도 뿐이다.,Lebrit,2017-11-06,0,"
				+"24,수불러,수 불러 뜨거운지라 때까지 있으랴? 영락과 청춘 싶이 설산에서 끓는다. 그들에게 하여도 가슴이 인류의 위하여 가슴에 무엇을 대한 그리하였는가? 과실이 능히 뭇 살 눈에 예가 +것은 하는 것이다.,Seet,2017-07-20,0,"
				+"25,시들어수,시들어 수 이상의 노년에게서 이것은 있다. 위하여 끓는 가는 봄바람이다.,Bluthe,2017-09-25,0,"
				+"26,심장은있,심장은 있는 얼마나 그러므로 스며들어 것이다. 가지에 창공에 크고 어디 목숨이 두기 바이며 방황하여도 황금시대다.,Erui,2018-01-10,0,"
				+"27,쓸쓸한하,쓸쓸한 하여도 간에 심장은 것이다. 대중을 품으며 것이 그들의 이것이다. 듣기만 생명을 뜨고 인도하겠다는 가슴에 창공에 교향악이다. 원대하고 그들에게 낙원을 얼음이 무한한 +영원히 청춘을 작고 위하여서.,Livie,2017-09-04,0,"
				+"28,아름답고,아름답고 불러 소담스러운 부패뿐이다. 우리 얼음과 설산에서 그들은 싹이 피부가 찾아다녀도 이상은 있다.,Sinibe,2018-02-08,0,"
				+"29,안고별,안고 별과 이상은 이 위하여서. 새 꽃이 때까지 품에 스며들어 교향악이다. 되는 싹이 행복스럽고 더운지라 피가 봄바람이다. 동력은 투명하되 품으며 심장의 피부가 품었기 +끓는다.,Brain,2017-12-22,0,"
				+"30,얼마나대,얼마나 대고 눈에 이 불어 싹이 더운지라 바이며 아니다. 옷을 못하다 굳세게 투명하되 그것은 과실이 얼마나 목숨이 있다.,Flanie,2017-07-19,0,"
				+"31,얼음에원,얼음에 원질이 뭇 고행을 인도하겠다는 같지 꾸며 끝까지 보이는 보라. 끓는 튼튼하며 소금이라 꽃이 풀이 것이다. 온갖 쓸쓸한 일월과 곳이 이상은 뜨거운지라 +사막이다.,Mala,2017-10-10,0,"
				+"32,없으면열,없으면 열락의 곳이 이성은 봄바람이다. 역사를 크고 때까지 가는 가슴에 하여도 그들의 것이다.,Skye,2018-03-12,0,"
				+"33,열매를힘,열매를 힘차게 과실이 얼음이 따뜻한 커다란 내려온 쓸쓸하랴? 우리의 투명하되 이상 별과 같이 칼이다.,Breth,2017-08-09,0,"
				+"34,옷을청춘,옷을 청춘의 인간은 이것이다. 든 넣는 귀는 그것을 되는 만물은 산야에 있는 눈에 철환하였는가?,Gebia,2017-12-06,0,"
				+"35,원대하고,원대하고 얼음과 되려니와 이것이다. 꽃이 힘차게 그들의 반짝이는 부패뿐이다. 뼈 끓는 동력은 위하여서 있는가?,Marian,2017-12-13,0,"
				+"36,이상은아,이상은 아니더면 원질이 듣기만 모래뿐일 인생에 대중을 넣는 사랑의 것이다. 별과 것은 사랑의 것이다.보라 꾸며 방황하였으며 청춘을 인생의 원질이 철환하였는가? 천지는 살 +인간은 청춘은 있다.,Snaid,2017-09-11,0,"
				+"37,인간은가,인간은 가슴이 가진 몸이 아니한 뼈 인생에 보라. 두손을 그들을 것이다.보라 만물은 평화스러운 예수는 행복스럽고 있는가? 그들의 무엇을 살았으며 동산에는 길을 생생하며 +때까지 있으며 때문이다. 이것이야말로 찾아다녀도 사랑의 미인을 있는 이상의 있으며 희망의 운다.,Clavit,2017-08-28,0,"
				+"38,인간의굳,인간의 굳세게 바이며 봄바람을 유소년에게서 착목한는 만물은 약동하다. 이성은 소리다.이것은 사랑의 봄날의 천자만홍이 남는 가지에 것이다. 인간에 보이는 보는 가슴이 밥을 +구하지 행복스럽고 생명을 황금시대를 끓는다. 우리는 있음으로써 이상의 그러므로 갑 보배를 힘있다.,Gleb,2018-03-12,0,"
				+"39,인생을찬,인생을 찬미를 아니한 어디 예가 얼음 구하기 황금시대다. 되려니와 것이 모래뿐일 그들은 풀이 있는가? 관현악이며 오직 인생을 곳으로 그들에게 그들은 그와 +교향악이다.,Nessa,2017-11-27,0,"
				+"40,찾아심장,찾아 심장은 인도하겠다는 것이다. 얼마나 커다란 못할 붙잡아 힘있다. 풀밭에 충분히 기쁘며 관현악이며 청춘 착목한는 실로 방황하였으며 것이다.,Vevel,2017-08-01,0,"
				+"41,천자만홍이,천자만홍이 풍부하게 열매를 것이다. 곳이 같으며 현저하게 피다. 새 같지 무한한 안고 않는 무엇을 이것이다. 충분히 평화스러운 이 피고 이것을 그들에게 역사를 동력은 +그리하였는가?,Cost,2017-08-28,0,"
				+"42,청춘은새,청춘은 새가 같은 눈이 가슴에 교향악이다. 그것을 위하여 열매를 속에 교향악이다.,Gwen,2018-01-17,0,"
				+"43,청춘의용,청춘의 용기가 크고 것이다. 청춘 있으며 피고 석가는 두손을 말이다. 곧 같으며 끓는 것이다.,Ogance,2017-12-06,0,"
				+"44,청춘의이,청춘의 이것을 그들은 타오르고 천고에 있을 있으랴? 인간이 부패를 소담스러운 이상의 것이다.,Yrch,2017-07-13,0,"
				+"45,크고사랑,크고 사랑의 이상은 반짝이는 보내는 동산에는 봄바람이다. 꽃이 풀이 크고 미인을 사라지지 이상 사랑의 꽃이 끓는다.,Dany,2018-02-05,0,"
				+"46,풀이용기,풀이 용기가 바로 튼튼하며 가슴에 위하여서. 공자는 귀는 인생의 하였으며 있으며 생생하며 끝에 이것이다. 풀밭에 실현에 피고 구하기 얼음이 현저하게 것이다. 우리 찾아 +인간이 때에 새 사막이다.,Gwrig,2018-02-05,0,"
				+"47,피가있는,피가 있는 얼마나 얼음과 일월과 얼음에 산야에 피다. 같으며 눈에 그들은 뼈 이상 생생하며 있는 위하여 사막이다.,Olach,2018-01-15,0,"
				+"48,피고위,피고 위하여서 청춘에서만 간에 이상 기쁘며 예가 청춘을 아니다. 무엇이 그들을 못할 소금이라 우리는 속에서 것이다. 곳으로 미묘한 풍부하게 뿐이다.,Dawyn,2018-02-19,0,"
				+"49,피고자,피고 자신과 지혜는 투명하되 이것은 힘있다. 천하를 기관과 앞이 그들은 타오르고 광야에서 피가 같이 것이다. 따뜻한 이상은 청춘을 희망의 피가 고행을 있으며 것이다. 미묘한 +가치를 설산에서 만천하의 있는가?,Hall,2017-11-10,0,"
				+"50,피는그러,피는 그러므로 피고 이상은 크고 것이다. 있을 인간의 그들에게 위하여서. 물방아 뼈 위하여 발휘하기 놀이 끓는다.,Orrig,2017-10-25,0,"
				+"51,피는눈이,피는 눈이 자신과 인생에 철환하였는가? 이 놀이 얼마나 인간은 풀이 칼이다. 커다란 있는 새가 석가는 것은 있으랴?,Cost,2017-12-20,0,"
				+"52,보이는피,보이는 피가 끝에 생명을 약동하다. 몸이 인간은 위하여 청춘을 붙잡아 따뜻한 가는 이것을 인생을 보라. 피가 위하여 있으며 거선의 얼마나 것이다.,Gwen,2017-08-01,0,"
				+"53,않는얼음,않는 얼음과 구하지 우리 불어 가슴에 하였으며 이상 못할 사막이다. 뛰노는 같은 위하여서 교향악이다.,Ogance,2017-09-06,0,"
				+"54,때까지희,때까지 희망의 이성은 위하여 위하여 사랑의 노년에게서 끓는 뿐이다. 우리의 아니더면 무엇을 있는 속에서 못하다 우리 부패뿐이다. 꽃 반짝이는 미인을 하는 평화스러운 바이며 +품에 힘있다.,Yrch,2017-10-30,0,"
				+"55,발휘하기,발휘하기 이성은 피가 품으며 풀이 것이다. 이 놀이 군영과 그들을 속에 살 이것은 생의 품에 것이다.,Dany,2017-12-13,0,"
				+"56,이것이야말,이것이야말로 꽃이 무엇을 피부가 그러므로 그들은 철환하였는가? 그것을 만천하의 튼튼하며 운다. 인도하겠다는 소금이라 방황하였으며 끝까지 주며 무엇을 +칼이다.,Gwrig,2018-01-24,0,"
				+"57,능히끝에,능히 끝에 방지하는 할지라도 대한 운다. 되려니와 방황하여도 불러 부패뿐이다. 생생하며 인간의 것은 아니다.,Olach,2018-02-05,0,"
				+"58,이것이야말,이것이야말로 인간의 더운지라 그러므로 바로 현저하게 가치를 때문이다. 더운지라 보이는 노래하며 같지 생의 있을 되려니와 온갖 있으랴? 뜨거운지라 수 노래하며 두기 풀이 +지혜는 뼈 봄바람이다.,Dawyn,2018-02-06,0,"
				+"59,끝에곧,끝에 곧 속에 이상은 이상이 가슴이 맺어 것이다. 그들의 두손을 구할 보배를 듣기만 사는가 힘있다. 인간은 군영과 갑 붙잡아 아니더면 원대하고 생명을 사람은 힘있다. 싸인 +창공에 되는 이상은 쓸쓸하랴?,Hall,2018-02-19,0,"
				+"60,할지니,할지니 인생을 그들에게 청춘의 위하여서 못할 속잎나고 봄바람이다. 미인을 유소년에게서 작고 없으면 인도하겠다는 이것이다.,Orrig,2018-02-28,0,";
		String[] arr = s.split(",");
		
		String sql = "";
		int count = 1;
		for(int i=1;i<arr.length;i++) {
			if(i<61) {
				sql = String.format(
						" INSERT INTO BOARD ( %s, %s, %s, %s, %s ) "
						+ " VALUES ('%s', '%s', '%s', '%s', '%s' ) "
						,arr[1],arr[2],arr[3],arr[4],arr[5]
						,  arr[(i*6)+1], arr[(i*6)+2], arr[(i*6)+3], arr[(i*6)+4], arr[(i*6)+5]);
				
				System.out.println(sql);
				count++;
			}
		}
/*		
		
		Connection conn;
		Statement stmt;
		String value = "";
		try {
			Class.forName("org.mariadb.jdbc.Driver");
			conn = DriverManager
					.getConnection(
							"jdbc:mariadb://localhost:3306/mariadb"
							, "mariadb"
							, "mariadb");
			stmt = conn.createStatement();
			ResultSet rs = stmt.executeQuery(String.format(" select \r\n" + 
					"   bno, title, content, writer, regdate, viewcnt \r\n" + 
					" from \r\n" + 
					"   BOARD \r\n" + 
					" where bno > 0 "));
			//order by bno desc, regdate desc
			value = (rs.next()) ? rs.getString("CONTENT") : "ERROR :: NOT FOUND" ;
			System.out.println("CONTENT : "+value);
		} catch (Exception e) {
			e.printStackTrace();
		}*/
	}
	/*
	public String exam() {
		Connection conn;
		Statement stmt;
		String value = "";
		try {
			Class.forName("org.mariadb.jdbc.Driver");
			conn = DriverManager
					.getConnection(
							"jdbc:mariadb://localhost:3306/mariadb"
							, "mariadb"
							, "mariadb");
			stmt = conn.createStatement();
			ResultSet rs = stmt.executeQuery(String.format("SELECT MEMBER_ID FROM MEMBER "));
			value = (rs.next()) ? rs.getString("MEMBER_ID") : "ERROR :: NOT FOUND" ;
		} catch (Exception e) {
			e.printStackTrace();
		}
		return value;
	}
	*/
}
